# LanguageTranslator

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sign/language/: FirstActivity.java  Home.java  LearningMenu.java  SearchText.java
app/src/main/res/drawable/: circle.xml  mybutton.xml
app/src/main/res/layout/: activity_home.xml  activity_learning_menu.xml  uioneone.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
